{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "fdfdf.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test.tmx": {
            "scale": 2.084722222222222,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 190.43304463690873,
                "y": 305.55629580279816
            }
        },
        "testTuile.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/Projet epitech/T-JAV-501-BDX_11/GameEngine",
    "map.height": 15,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 24,
    "map.tileWidth": 24,
    "map.width": 15,
    "openFiles": [
        "test.tmx",
        "fdfdf.tsx"
    ],
    "project": "TiledMap.tiled-project",
    "recentFiles": [
        "fdfdf.tsx",
        "test.tmx",
        "testTuile.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 24,
        "width": 24
    }
}
