{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Test.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Test.tmx": {
            "scale": 1.4665625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.35797997016834,
                "y": 330.02343916471335
            }
        },
        "ld.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/ASUS/OneDrive/Bureau/Nouveau dossier",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 24,
    "map.tileWidth": 24,
    "map.width": 20,
    "openFiles": [
        "Test.tmx",
        "ld.tsx"
    ],
    "project": "TiledTest.tiled-project",
    "recentFiles": [
        "ld.tsx",
        "Test.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 24,
        "width": 24
    }
}
