run.png
size: 856, 124
format: RGBA8888
filter: Linear,Linear
repeat: none
idle
  rotate: false
  xy: 0, 0
  size: 94, 124
  orig: 94, 124
  offset: 0, 0
  index: -1
run
  rotate: false
  xy: 0, 0
  size: 94, 124
  orig: 94, 124
  offset: 0, 0
  index: -1
run
  rotate: false
  xy: 94, 0
  size: 90, 124
  orig: 90, 124
  offset: 0, 0
  index: -1
run
  rotate: false
  xy: 184, 0
  size: 98, 124
  orig: 98, 124
  offset: 0, 0
  index: -1
run
  rotate: false
  xy: 282, 0
  size: 90, 124
  orig: 90, 124
  offset: 0, 0
  index: -1
run
  rotate: false
  xy: 372, 0
  size: 86, 124
  orig: 86, 124
  offset: 0, 0
  index: -1
run
  rotate: false
  xy: 458, 0
  size: 94, 124
  orig: 94, 124
  offset: 0, 0
  index: -1
run
  rotate: false
  xy: 552, 0
  size: 98, 124
  orig: 98, 124
  offset: 0, 0
  index: -1
run
  rotate: false
  xy: 650, 0
  size: 108, 124
  orig: 108, 124
  offset: 0, 0
  index: -1
run
  rotate: false
  xy: 758, 0
  size: 98, 124
  orig: 98, 124
  offset: 0, 0
  index: -1
